{
    "name": "pengdancui/design-patterns",
    "authors": [
        {
            "name": "邱佳飞",
            "email": "253896514@qq.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.0",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "DesignPatterns\\": "./"
        }
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.26.2"
    }
}
